{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "wire_134110008",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.52549999999999997,
                  0.43140000000000001,
                  0.031399999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wire_134006006",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.52549999999999997,
                  0.0235,
                  0.0235,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wire_143224087",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.56079999999999997,
                  0.87839999999999996,
                  0.3412,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wire_087224198",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.3412,
                  0.87839999999999996,
                  0.77649999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/pdmodel.obj",
      name: "pdmodel",
      recenter: "root",
      scale: 0.0029320000000000001,
   },
   version: "0.52:1",
}
